 
****************************************
Report : area
Design : RISCV_lite
Version: O-2018.06-SP4
Date   : Sun Feb 21 22:48:23 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4422
Number of nets:                         12377
Number of cells:                         8165
Number of combinational cells:           6686
Number of sequential cells:              1422
Number of macros/black boxes:               0
Number of buf/inv:                       1491
Number of references:                       8

Combinational area:               8161.944027
Buf/Inv area:                     1008.671990
Noncombinational area:            7516.628223
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15678.572250
Total area:                 undefined
1
